{
  "status": 200,
  "headers": [
    {
      "name": "Content-Type",
      "value": "text/event-stream; charset=utf-8"
    },
    {
      "name": "Transfer-Encoding",
      "value": "chunked"
    },
    {
      "name": "Connection",
      "value": "close"
    },
    {
      "name": "Date",
      "value": "Sun, 07 Jun 2026 01:16:45 GMT"
    },
    {
      "name": "X-Content-Type-Options",
      "value": "nosniff"
    },
    {
      "name": "Server",
      "value": "elb"
    },
    {
      "name": "cache-control",
      "value": "no-cache"
    },
    {
      "name": "vary",
      "value": "origin, access-control-request-method, access-control-request-headers"
    },
    {
      "name": "access-control-allow-credentials",
      "value": "true"
    },
    {
      "name": "x-ds-trace-id",
      "value": "582fb0f1e11201b5ebba175440b87702"
    },
    {
      "name": "Strict-Transport-Security",
      "value": "max-age=31536000; includeSubDomains; preload"
    },
    {
      "name": "X-Cache",
      "value": "Miss from cloudfront"
    },
    {
      "name": "Via",
      "value": "1.1 ade93fe2aa600e4710dcbaf626ffe452.cloudfront.net (CloudFront)"
    },
    {
      "name": "X-Amz-Cf-Pop",
      "value": "MAD53-P6"
    },
    {
      "name": "X-Amz-Cf-Id",
      "value": "GxlU2X-DOcUmSG3Ez6UqZXHXHXcBPOncH8rSxUjTL-4bRjlQLZwc3Q=="
    }
  ]
}