{
  "status": 200,
  "headers": [
    {
      "name": "Content-Type",
      "value": "text/event-stream; charset=utf-8"
    },
    {
      "name": "Transfer-Encoding",
      "value": "chunked"
    },
    {
      "name": "Connection",
      "value": "close"
    },
    {
      "name": "Date",
      "value": "Sun, 07 Jun 2026 01:16:46 GMT"
    },
    {
      "name": "X-Content-Type-Options",
      "value": "nosniff"
    },
    {
      "name": "Server",
      "value": "elb"
    },
    {
      "name": "cache-control",
      "value": "no-cache"
    },
    {
      "name": "vary",
      "value": "origin, access-control-request-method, access-control-request-headers"
    },
    {
      "name": "access-control-allow-credentials",
      "value": "true"
    },
    {
      "name": "x-ds-trace-id",
      "value": "af74310cd9c7665ee7d4adad55b8d59c"
    },
    {
      "name": "Strict-Transport-Security",
      "value": "max-age=31536000; includeSubDomains; preload"
    },
    {
      "name": "X-Cache",
      "value": "Miss from cloudfront"
    },
    {
      "name": "Via",
      "value": "1.1 ec643bdbb8c82c6c9b64525c7b5d71c2.cloudfront.net (CloudFront)"
    },
    {
      "name": "X-Amz-Cf-Pop",
      "value": "MAD53-P5"
    },
    {
      "name": "X-Amz-Cf-Id",
      "value": "NeKMhdQ_uQWNk5N9HJB0bU0MTH3L2MDf7VhqoR6PN59W2iUTQ9vzuQ=="
    }
  ]
}