{
  "status": 200,
  "headers": [
    {
      "name": "Content-Type",
      "value": "text/event-stream; charset=utf-8"
    },
    {
      "name": "Transfer-Encoding",
      "value": "chunked"
    },
    {
      "name": "Connection",
      "value": "close"
    },
    {
      "name": "Date",
      "value": "Sun, 07 Jun 2026 09:04:43 GMT"
    },
    {
      "name": "X-Content-Type-Options",
      "value": "nosniff"
    },
    {
      "name": "Server",
      "value": "elb"
    },
    {
      "name": "cache-control",
      "value": "no-cache"
    },
    {
      "name": "vary",
      "value": "origin, access-control-request-method, access-control-request-headers"
    },
    {
      "name": "access-control-allow-credentials",
      "value": "true"
    },
    {
      "name": "x-ds-trace-id",
      "value": "d5e847b277d09df69218701d25f746e8"
    },
    {
      "name": "Strict-Transport-Security",
      "value": "max-age=31536000; includeSubDomains; preload"
    },
    {
      "name": "X-Cache",
      "value": "Miss from cloudfront"
    },
    {
      "name": "Via",
      "value": "1.1 54f76f217a8a36f0c9efcfeb0048fe10.cloudfront.net (CloudFront)"
    },
    {
      "name": "X-Amz-Cf-Pop",
      "value": "MAD56-P1"
    },
    {
      "name": "X-Amz-Cf-Id",
      "value": "CywELwXAPWmCcp1rcNB19dojLyl_Wn_EiTWv8FdcF7zBNtCGwWaBog=="
    }
  ]
}