{
  "status": 200,
  "headers": [
    {
      "name": "Content-Type",
      "value": "text/event-stream; charset=utf-8"
    },
    {
      "name": "Transfer-Encoding",
      "value": "chunked"
    },
    {
      "name": "Connection",
      "value": "close"
    },
    {
      "name": "Date",
      "value": "Sat, 06 Jun 2026 22:01:12 GMT"
    },
    {
      "name": "X-Content-Type-Options",
      "value": "nosniff"
    },
    {
      "name": "Server",
      "value": "elb"
    },
    {
      "name": "cache-control",
      "value": "no-cache"
    },
    {
      "name": "vary",
      "value": "origin, access-control-request-method, access-control-request-headers"
    },
    {
      "name": "access-control-allow-credentials",
      "value": "true"
    },
    {
      "name": "x-ds-trace-id",
      "value": "174acc89419291b86d0969e0e1f970ae"
    },
    {
      "name": "Strict-Transport-Security",
      "value": "max-age=31536000; includeSubDomains; preload"
    },
    {
      "name": "X-Cache",
      "value": "Miss from cloudfront"
    },
    {
      "name": "Via",
      "value": "1.1 e17b342c1ff86508c6366d523f2a066e.cloudfront.net (CloudFront)"
    },
    {
      "name": "X-Amz-Cf-Pop",
      "value": "MAD53-P4"
    },
    {
      "name": "X-Amz-Cf-Id",
      "value": "-CakDySUSZng9FSs_L3gMfRdvLKp_NGZ3cdy5VnlPgaJPLG63LMAYA=="
    }
  ]
}